@import 'variables'
.white
  color: $text-icon
.blue
  background-color: $dark-primary-color
.grey
  background-color: $light-primary-color
.dark-grey
  background-color: $secundary-text
.green
  background-color: $accent-color
