$dark-primary-color: #303F9F
$light-primary-color: #C5CAE9
$text-icon:#FFFFFF
$accent-color: #009688
$primary-text: #212121
$secundary-text: #757575
$divider-color: #BDBDBD
$lato: 'Lato', sans-serif
$roboto: 'Roboto', sans-serif
$raleway: 'Raleway', sans-serif