input:invalid
  outline: none !important
  /*border-color: #9ecaed !important*/
  /*box-shadow: 0 0 10px #9ecaed !important*/
  color: #B94A48 !important
select:focus:invalid
  outline: none !important
  border-color: #9ecaed !important
  box-shadow: 0 0 10px #9ecaed !important
  color: #193440 !important