.tooltip
	color: #BBBBBB
	font-size: 12px
	margin-left: 45px 
.tooltip-space-bottom
	margin-bottom: 5px !important
.tooltip-space-left
	margin-left: 0px !important
.error-border-bottom-red
	border-bottom: 1px solid #F44336 !important
	box-shadow: 0 1px 0 0 #F44336 !important
.error-message
	color: red
	font-size: 12px
	margin-left: 45px