@import 'variables'
*
  margin: 0px
  padding: 0px
  color: $primary-text

.margin_top
  padding-top: 10px
.margin_left
  margin-left: 0px
.container
  padding-right: 100px
.margin-top
  margin-top: 50px
.link
  text-decoration: none
  &:hover
    color: $text-icon
//*******////
#login
  display: flex
  min-height: 100vh
  flex-direction: column
  main
    flex: 1 0 auto

.back-auth
  background-image: image-url("university-background.jpg")
