@import 'variables'
.nav
  padding-top: 10px
  height: 150px

.space-between
  padding-top: 15px
  padding-bottom: 15px

.space-right
  margin-right: 20px
.bottom-line
  border-bottom: 3px solid $blue-light