.border-bottom
  border-bottom: 1px solid #9e9e9e
.input-filled
  border-bottom: 1px solid #4CAF50
  box-shadow: 0 1px 0 0 #4CAF50
.without-margin-top
  margin-top: 0px
.zero-margin-bottom
  margin-bottom: 0px
.tabs-top-space
  margin-top: 15px
.selected
  background: #eceff1 !important